<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListPage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoListPage" title="TodoListPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TodoListPage" customModule="iOS_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ats-L8-yWP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-jW-gvt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-XB-jVQ">
                                                <rect key="frame" x="0.0" y="10" width="393" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-IE-qv8">
                                                <rect key="frame" x="0.0" y="70" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KZi-XB-jVQ" secondAttribute="trailing" id="4yF-gj-0t3"/>
                                            <constraint firstItem="KZi-XB-jVQ" firstAttribute="leading" secondItem="ekF-jW-gvt" secondAttribute="leading" id="I3C-te-9f2"/>
                                            <constraint firstItem="KZi-XB-jVQ" firstAttribute="top" secondItem="ekF-jW-gvt" secondAttribute="top" constant="10" id="Lik-MH-PWy"/>
                                            <constraint firstAttribute="height" constant="150" id="jpy-bq-t7o"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-pL-nFc">
                                        <rect key="frame" x="0.0" y="208" width="393" height="561"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="561" id="dtM-pW-0OL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="gxL-cZ-Ddy" customClass="CustomTableViewCell" customModule="iOS_Memo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxL-cZ-Ddy" id="JKO-fe-HhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iCZ-pL-nFc" secondAttribute="bottom" constant="83" id="J4e-cU-pYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iCZ-pL-nFc" secondAttribute="trailing" id="LsP-SA-ln4"/>
                                    <constraint firstItem="iCZ-pL-nFc" firstAttribute="leading" secondItem="ats-L8-yWP" secondAttribute="leading" id="Mcj-OV-I8h"/>
                                    <constraint firstItem="ekF-jW-gvt" firstAttribute="top" secondItem="ats-L8-yWP" secondAttribute="top" constant="50" id="j5v-s3-26a"/>
                                    <constraint firstAttribute="trailing" secondItem="ekF-jW-gvt" secondAttribute="trailing" id="pgM-ps-etG"/>
                                    <constraint firstItem="ekF-jW-gvt" firstAttribute="leading" secondItem="ats-L8-yWP" secondAttribute="leading" id="wrz-Ag-QdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ats-L8-yWP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DlB-sE-xOb"/>
                            <constraint firstItem="ats-L8-yWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EOW-uU-D0h"/>
                            <constraint firstItem="ats-L8-yWP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="MGO-E6-U14"/>
                            <constraint firstItem="ats-L8-yWP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="V3Q-Sp-xSJ"/>
                            <constraint firstAttribute="bottom" secondItem="ats-L8-yWP" secondAttribute="bottom" id="ekt-Nk-Q1y"/>
                            <constraint firstItem="ats-L8-yWP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ree-UP-q1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iCZ-pL-nFc" id="6OH-ju-46s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
