<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScrollView" customModule="iOS_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-JK-2yp">
                                <rect key="frame" x="110" y="109" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-xO-96l">
                                <rect key="frame" x="0.0" y="693" width="393" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-0R-pOA">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatDidYouSay.png" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-JP-dhm">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="800" id="MUP-6u-YQI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lq7-JP-dhm" firstAttribute="leading" secondItem="c3h-0R-pOA" secondAttribute="leading" id="Ibj-ch-003"/>
                                            <constraint firstItem="lq7-JP-dhm" firstAttribute="top" secondItem="c3h-0R-pOA" secondAttribute="top" id="LJX-Hf-LSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lq7-JP-dhm" secondAttribute="bottom" id="ekq-n7-DLq"/>
                                            <constraint firstAttribute="trailing" secondItem="lq7-JP-dhm" secondAttribute="trailing" id="wMa-us-DlZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c3h-0R-pOA" firstAttribute="top" secondItem="ggV-My-K9g" secondAttribute="top" id="BGP-R7-Otd"/>
                                    <constraint firstAttribute="height" constant="100" id="DZx-XF-FzP"/>
                                    <constraint firstItem="c3h-0R-pOA" firstAttribute="bottom" secondItem="ggV-My-K9g" secondAttribute="bottom" id="Hvj-6b-whG"/>
                                    <constraint firstItem="c3h-0R-pOA" firstAttribute="trailing" secondItem="ggV-My-K9g" secondAttribute="trailing" id="SCJ-Tq-Eo4"/>
                                    <constraint firstItem="c3h-0R-pOA" firstAttribute="leading" secondItem="ggV-My-K9g" secondAttribute="leading" id="d8H-Db-H4q"/>
                                    <constraint firstItem="c3h-0R-pOA" firstAttribute="height" secondItem="Ge1-zr-ykX" secondAttribute="height" id="hnb-tD-fwo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ggV-My-K9g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ge1-zr-ykX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBZ-xO-96l" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Wh-Tv-U9D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PBZ-xO-96l" secondAttribute="bottom" constant="25" id="DSc-qn-rMc"/>
                            <constraint firstItem="PBZ-xO-96l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hmu-KN-tgi"/>
                            <constraint firstItem="7f2-JK-2yp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="RHq-hY-PcW"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.43511450381675" y="28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatDidYouSay.png" width="216" height="228"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
